<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preços de cimento</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="imgs/leroy_logo.jpeg" type="image/x-icon">
</head>

<body>
    <div id="pag">
    <h1>Preços de cimento Leroy Merlin</h1>

    <p>Existem, atualmente, no mercado, 5 tipos de cimento, chamados Cimento Portland n (CP n).
    <p>São eles:</p> 
        <ol> 
            <li>CP I</li>
            <li>CP II</li>
            <li>CP III</li>
            <li>CP IV</li>
            <li>CP V</li>
        </ol>
    </p>
    <p>
        Segue, abaixo, uma tabela comparativa de preços entre os tipos de cimento e seus valores no site da
        Leroy Merlin no dia 01/04/2023.
    </p>
    
    <table>
        <caption>Tabela de preços</caption>
        

        <thead>
            <tr>
                <th>Tipo de Cimento</th>
                <th>Imagem</th>
                <th>Resistência no 28° dia</th>
                <th>Valor de mercado</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>CP I</td>
                <td><img src="imgs/cpii.jpeg" class="cp"></td>
                <td><32 MPa</td>
                <td>-</td>
            </tr>
            <tr>
                <td>CP II</td>
                <td><img src="imgs/cpii.jpeg" class="cp"></td>
                <td>32 MPa</td>
                <td><a href="https://www.leroymerlin.com.br/cimento-cp-ii-e-32-saco-de-50kg-tupi_89310004" target="_blank">R$ 31,90</a></td>
            </tr>
            <tr>
                <td>CP III</td>
                <td><img src="imgs/cpiii.jpeg" class="cp"></td>
                <td>>32 MPa</td>
                <td><a href="https://www.telhanorte.com.br/cimento-cinza-cp-iii-e-32-rs-campeao-50kg-2437287/p?idsku=2437287&gclid=CjwKCAjwrJ-hBhB7EiwAuyBVXYAFWHBodoDMuc3qU0EuX7EJ-9TCz1vfZjDpQNXkG3pePlfYOPC1aBoCgNMQAvD_BwE" target="_blank">R$ 33,90</a>*</td>
            </tr>
            <tr>
                <td>CP IV</td>
                <td><img src="imgs/cpiv.jpg" class="cp"></td>
                <td>40 MPa</td>
                <td><a href="https://www.leroymerlin.com.br/cimento-cp-iv-32-exato-50kg-caue_89964854" target="_blank">R$ 32,90</a></td>
            </tr>
            <tr>
                <td>CP V</td>
                <td><img src="imgs/cpv.jpeg" class="cp"></td>
                <td>>50 MPa</td>
                <td><a href="https://www.magazineluiza.com.br/cimento-nacional-cpv-ari-max-40-kg/p/cdf10jj4gb/cj/cimc/?&seller_id=cimenfferdourados&utm_source=google&utm_medium=pla&utm_campaign=&partner_id=70403&gclid=CjwKCAjwrJ-hBhB7EiwAuyBVXVQyViek355xDodpveQWaYndAGAxYFbNK-IhxOxzPoUL3PM6ajYZixoCae8QAvD_BwE&gclsrc=aw.ds" target="_blank">R$ 36,00</a>*</td>
            </tr>
        </tbody>
    </table>
    <p class="end">*Tipos de cimento não encontrados em <a href="https://www.leroymerlin.com.br" target="_blank">leroymerlin.com</a>.</p>
    <p class="end">
        ** O cimento CP I já não é mais comercializado, graças à seu baixo desempenho. em comparação à outros
        tipos disponíveis.
    </p>
    <p class="end">
        <a href="https://abcp.org.br/cimento/tipos/" target="_blank">Mais informações</a>
    </p>
    
    </div>
</body>
</html>