body{
    background-image: linear-gradient(0deg, rgb(56, 255, 49),white);
    margin: 1% 15%;
}

h1{
    text-align: center;
    color: rgb(94, 86, 86);
    text-shadow: 1px 1px black;
}

table{
    border-collapse: collapse;
    background-color: white;
    margin:auto;
}

td,th{
    padding: 10px 10px;
    text-align: center;
}

thead{
    background-color: aquamarine;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}

.cp{
    width: 70px;
}

caption{
    background-color: rgb(173, 245, 250);
    opacity: 0.8;
}

#pag{
    background-color: rgb(162, 216, 131);
    padding: 5% 5%;
    border-radius: 3%;
}

p{
    text-align: justify;
}

ol{
    text-align: justify;
}

.texto{
    background-color: antiquewhite;
}

.end{
    font-size: small;
}