<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Ninjas</title>
  <link rel="icon" href="img/favicon.png">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!-- este é um comentário em HTML -->
  <!-- ele não aparece na página -->
  <!-- >:3 -> isto é um coelho -->
  <!--  :3 -> e isto é um doguinho com bochechas -->
  <img src="img/print-ninja-logo.png" alt="Logo da Gráfica PrintNinja
    mostrando um desenho no estilo cartoon de um ninja" id="logomarca"">

  <h1>Como se Tornar um Ninja</h1>
  <p>
    Sempre se inspirou nos Ninjas da TV e quer se tornar um Ninja na vida
    real? Então você está lendo a página web certa!
  </p>
  <p>Veja o que é necessário para a sua transformação.</p>

  <h2>Os 3 Passos</h2>
  <p class="passo">
    <strong>1</strong> <em>Aprender a desaparecer:</em> a arte ninja de
    Desaparecer, também conhecida como arte ninja de Teletransporte (ou,
    quando está chovendo: arte ninja - Esqueci minhas roupas no varal) é
    uma habilidade tática dos verdadeiros ninjas. Usando de maneira correta,
    pode-se atingir um efeito extraordinário.
  </p>
  <p>
    Quando você é abordado por alguém, ou simplesmente precisa fugir de alguém,
    primeiro você observa o que está acontecendo à sua volta, distrai a pessoa
    e depois desaparece, sem aviso prévio!
  </p>
  <p>
    Veja um usuário da habilidade em demonstração:
    <!--
      um iframe é uma forma de embutir (colocar) uma página dentro da outra...
      neste caso, estamos colocando uma página do Youtube dentro desta página
      dos ninjas
    -->
    <iframe width="420" height="315" src="https://www.youtube.com/embed/roNvPhQeOcc" frameborder="0"
      allowfullscreen></iframe>
  </p>

  <p class="passo">
    <strong>2</strong> <em>Enxergar no escuro:</em> Esta é uma arte ninja
    totalmente furtiva e que muitos usam durante suas missões. A habilidade
    requer um tempo de recarga de 5 minutos para ser usada e pode se usar
    um único olho, por exemplo: um adaptado para o claro e outro para o
    escuro, para evitar cegueira... ou os dois juntos.
  </p>
  <p>
    Como utilizar?
  <ol>
    <li>Feche 1 ou os 2 olhos;</li>
    <li>Aguarde 5 minutos para que a pupila se dilate por completo;</li>
    <li>Hora de espiar!</li>
  </ol>
  </p>
  <p class="nota">
    <strong>Nota</strong>: Para usar essa habilidade o ambiente precisa ter
    uma luz natural. Mesmo que estaja seja fraca, ela já é o suficiente
    para usar esta arte ninja.
  </p>
  <p>Exemplos de lugares onde você pode usar a arte ninja de <strong>Ver no Escuro</strong>:
  <ul>
    <li>sala de cinema</li>
    <li>corredor escuro com iluminação fraca</li>
    <li>casa do cachorro de noite</li>
  </ul>
  </p>

  <p class="passo">
    <strong>3</strong> <em>Aprender a andar sobre a água:</em> a famosa
    Arte Ninja - Correr sobre a água, muito conhecida no mundo ninja, está
    a menos de um passo para ser ensinada aos humanos. Sim! Essa técnica
    requer um árduo treinamento ninja nas fontes termais para seu
    desenvolvimento proativo.
  </p>
  <p>
    Veja este vídeo para começar a compreender a técnica:
    <iframe width="560" height="315" src="https://www.youtube.com/embed/OF4UDsc8eV4" frameborder="0"
      allowfullscreen></iframe>
  </p>

  <h2>Curiosidades Sobre Ninjas</h2>
  <p>Veja algumas curiosidades sobre essa gente ligeira:</p>
  <ul>
    <li>
      <!-- lembra dos links internos? eles apontam para o id de um elemento -->
      <a href="curiosidades.html#armas-ninjas">Armas Ninjas</a>
    </li>
    <li>
      <a href="curiosidades.html#ninjas-vs-samurais">Ninjas vs. Samurais</a>
    </li>
    <li>
      <a href="curiosidades.html#ninjas-mulheres">Ninjas Mulheres</a>
    </li>
  </ul>

  <h2>Referências</h2>
  <ul>
    <li>Blog
      <a href="http://minjasam.blogspot.com.br/">Tutorial de Artes Ninjas</a>
    </li>
  </ul>
  <p class="nota">
    <strong>Nota</strong>: a logomarca foi retirada do site da empresa
    <a href="http://www.printninja.com/">PrintNinja.com</a>, uma gráfica
    especializada em impressão de revistas em quadrinhos.
  </p>
</body>

</html>