img{
    display: block;
    margin: auto;
}

#logomarca{
    width: 200px;
}

iframe{
    display:block;
    margin: 0 auto;
    padding-top: 10px;
}

h1 h2{
    font-family: 'Courier New', Courier, monospace;
}

a[href*="#armas"]:hover{
    color:orange;
    text-decoration: none;
}

a:link{
    color:black;
    text-decoration: underline;
}

a[href*="#ninjas-vs"]:hover{
    color:green;
    text-decoration: none;
}

a[href*="#ninjas-mu"]:hover{
    color:blue;
    text-decoration: none;
}

a[href*="#minja"]:hover{
    color:black;
    text-decoration: none;
}

a:active{
    color: orange;
    text-decoration: none;
}

a{
    background-image: url(/img/globo.png);
    background-repeat: no-repeat;
    padding-left: 25px;
}

.nota{
    opacity: 0.8;
    background-color: orange;
    padding: 5px;
    border-radius: 20px;
}

.nota > strong{
    color: rgb(255, 30, 67);
}

.passo > strong{
    font-size: 24px;
    background-color: rgb(223, 163, 223);
    padding: 2px;
    border-radius: 5px;
    color: purple;
}

p{
    text-align: justify;
}

/* DESAFIO 2*/
img:not([alt]){
    border:2px solid red;
}

/*
p:nth-child(2n){
    text-align: right;
}

p:nth-child(2n+1){
    text-align: left;
}

Para alinhar elementos pares e ímpares separadamente.
Retirado por motivos de: muito feio.
*/

body{
    background-image: linear-gradient(orange, purple);
    margin: 5% 10%;
}
