<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Procrastinator</title>
    <link rel="stylesheet" href="tarefas.css">
    <link rel="shortcut icon" href="imgs/icone.png">
  </head>
  <body>
    <header>
      <h1 id="marca">Tarefas a <br>Procrastinar</h1>
    </header>

    <main id="app">
      <div id="nova-tarefa">
        <input type="text" id="nova-tarefa-nome" autofocus placeholder="Digite o que você deseja procrastinar">
        <select id="nova-tarefa-categoria">
          <option>Outro</option>
          <option value="lazer">Lazer</option>
          <option value="compras">Compras</option>
          <option value="estudos">Estudos</option>
        </select>
        <button id="incluir-nova-tarefa">+</button>
      </div>
      <ul id="lista-tarefas">
        <!-- Exemplo de item da lista -->
        <li class="item-tarefa marcado">
          Exemplo de item da lista 
        </li>
      </ul>
    </main>

    <script src="tarefas.js" charset="utf-8"></script>
  </body>
</html>
