<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content = "width=devide-width">
        <title>Raças Raras de Ovelhas</title>
        <link rel="icon" href = "imagens/ovelinha.jpg" type = "image/png">
        <link rel="stylesheet" href="estilos.css">

    </head>

    <body>
        
        <h1>Raças <strong>Raras</strong> de Ovelhas</h1>
        
        <p>O interessante animal da espécia <em>Ovis aries</em>
        (vulga ovelha) é tipicamente produzido (pela natureza) 
        em raças distintas. Em cada uma delas, os indivíduos
        ovelhísticos possuem caraterísticas fisiológicas e
        comportamentais diferentes
        </p>

        <p>A seguir, <del>veja</del> alguns exemplos dessas raças.</p>



            <h2>Algod-ovelha</h2>
        <img src = "imagens/algod-ovelha.jpg" class="circular foto-ovelha">
        <p>Em vez de lã, <mark>esta</mark> ovelha é uma exímia produtora
            de algodão e muito apreciada pela indústria têxtil chinesa

        </p>

        <p>Pessoas <ins>pagam</ins> milhões para poder criar destas em suas casas.</p>
        
        
        <h2>Pirá-tovelha</h2>
    <img src ="imagens/pira-tovelha.jpg" class="circular foto-ovelha">
   
        <p>
        Ovelha marinha-saqueadora frequentemente vista nas 
        ilhas caribenhas (seu habitat) navegando embarçcações
        de madeira.
        </p>

        <p>
        Ao avistar uma destas, gire o leme completamente ao
        estibordo, ice as velas e fuja para terra firme.
        </p>
   
        <h2>Ovelhopixel</h2>
    <img src = "imagens/ovelhopixel.png" class="circular foto-ovelha">

        <p>
        Uma ovelha digital formada por um conjunto
        de quadrinhos coloridos.
        </p>

        <p>Ela precisa se recarregar de tempos em tempos.</p>

    <h2>Ninjo-velha</h2>
    <img src="imagens/ninjo-velha.png" class = "circular foto-ovelha">

    <p>A Ninjo-velha é natural das montanhas nevadas do Alasca. Elas possuem grandes
        habilidades ninjas que a tornam altamente perigosa.
    </p>
    <p>Caso enconte, em algum dia, uma ninjo-velha, corra para as colinas!</p>

    <h2>Outras</h2>

    <ul>
        <li>Robôvelha</li>
        <li>Legovelha</li>
    </ul>


    <script src = "shake.js"></script>
    <script src="ovelhita.js"></script>
    </ul>


    </body>
</html>