<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Resolvendo equações</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Freckle+Face&display=swap">
    <link rel="stylesheet" href="estilos.css">
    <link rel="shortcut icon" href="imgs/icone-funcao.png">
  </head>
  <body>
    <header>
      <img src="imgs/icone-funcao.png" alt="Ícone de função matemática">
      <h1>Equações</h1>
    </header>
    <main class="paper">
      <h2>Resolvendo equações de 2º grau</h2>
      <p>
        Se você tem uma equação na forma
        <span class="matematica">ax<sup>2</sup> + bx + c</span>, podemos
        resolvê-la para você!
      </p>
      <p>
        Coloque os valores de <span class="matematica">a</span>,
        <span class="matematica">b</span> e <span class="matematica">c</span>
        abaixo e clique no botão "Resolver!"
      </p>
      <section id="coeficientes-da-equacao">
        <label for="coeficiente-a" class="matematica">a: </label>
        <input id="coeficiente-a" type="number" value="1">
        <label for="coeficiente-b" class="matematica">b: </label>
        <input id="coeficiente-b" type="number" value="1">
        <label class="matematica">c: <input id="coeficiente-c" type="number" value="1"></label>
        <button id="resolver">Resolver!</button>


      </section>
      <section id="resultado">
        O resultado é:
        <ul>
          <li>
            <span class="matematica">Δ</span>: <input id="resultado-delta" type="text" disabled>
            <span class="matematica">Δ = b<sup>2</sup> - 4ac</span>
          </li>
          <li>
            <span class="matematica">x<sub>1</sub></span>: <input id="resultado-x1" type="text" disabled>
            <span class="matematica">x<sub>1</sub> = (-b + √Δ)/2a</span>
          </li>
          <li>
            <span class="matematica">x<sub>2</sub></span>: <input id="resultado-x2" type="text" disabled>
            <span class="matematica">x<sub>2</sub> = (-b - √Δ)/2a</span>
          </li>
          <li>
            <span class="matematica">Vértice da parábola (x, y)</span>: <input id="vertice" type="text" disabled>
            <span class="matematica">x<sub>v</sub> = -b/2a;</span>
            <span class="matematica"> y<sub>v</sub> = -Δ/4a</span>
          </li>
          <li>
            <span class="matematica">Qntd. de raízes:</span> <input id="resultado-raiz" type="text" disabled>
          </li>
          <li>
            <span class="matematica">Concavidade da parábola: <input id="concavidade" type="text" disabled>
          </li>
        </ul>
      </section>
    </main>

    <script src="equacoes.js"></script>
  </body>
</html>
