<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name ="authors" content="Marco Antônio Araújo Grossi, Luiz Fernando Rubens Martins Veríssimo, Victor Yuri Araújo Correia">
    <title>Coding Dojo </title>
    <link rel="icon" href="coding-dojo_mini.png">

    <style>
        h1{
            color: blue;
            text-align: center;
        }
        body{
            background-color: lightblue;
            margin-left: 20%;
            margin-right: 20%;
        }
        p{
             font-family: sans-serif;
            text-align: justify;


        }
        h2{
            color:blue;
            text-align:left
        }
        
        
        #p1{
            background-color: azure;
            border-style: dotted;
            padding: 10px;
        }
        img{
        margin: auto;
            display: block;
            }
    </style>

</head>
<body>
    <h1 id="inicio">Coding Dojo</h1>
    <img src="coding-dojo.png">
    <p id="p1">
         <strong>Coding Dojo</strong><mark> é um método de aprendizagem apra desenvolvimento
        de projetos em computação</mark>, é uma reunião entre várias pessoas que
        dessejam trabalhar coletivamente em um desafio de programação.O desafio
        pode ser um problema algoritimo a ser resolvido ou uma necessidade de implementação.
        Cada Codimg Dojo se concentra em um assunto específico e representa o objetivo da 
        sessão. Esse asunto deve permitir que aprendamos coletivamente tecnicamente e como
        enfrentar o desafio com sucesso. O exercício pode ser realizado entre pessoas da mesma
        empresa, de uma escola ou de diferentes origens. Os primeiros grupos de coding dojo surgiram
        em 2009.
    </p>

    <h2>Funcionamento do Coding Dojo</h2>
    <img src="evento-code-dojo.jpg">
    <p><del>JoJo</del>Dojo é uma palavra de origem japonesa e significa "local de treinamento", e coding
        vem do inglês e significa codificação. Portanto, o Coding Dojo nada mais é do que um "local de treinamento de código",
        ou "local de treinamento de programação".
    </p>
    <p>
        Nessa dinâmica, todas as pessoas constroem juntas a solução, alternando a posição reflexiva da 
        plateia com as posições mais ativas dos pilotos, construindo a partir do trabalho acumulado 
        dos pilotos anteriores.
    </p>
    <p>Texto sobre Coding Dojo retirado de: <a href="https://pt.wikipedia.org/wiki/Coding_Dojo">Wikipedia</a></p>

    <a href="links.html">Links interessantes sobre Coding Dojo</a>
    <br>
    <a href="#inicio">Voltar ao topo</a>

</body>
</html>