body {
  background-image: url(imgs/fundo-assombrado.jpg);
  background-size: cover;
  color: white;
  margin: 0;
  font-family: monospace;
}

header {
  background-color: rgba(0, 0, 0, .95);
  box-shadow: 2px 10px 10px rgba(0,0,0, .25);
  padding-top: 1em;
  text-align: center;
}

/*DESAFIO 1!*/
header::selection,
h1::selection,
h2::selection,
a::selection{
  background-color: rgb(0, 255, 76);
  color: #000;
}

footer::selection,
p::selection,
img::selection{
  background-color: rgb(0, 255, 76);
  color: #000;
}

h1, h2 {
  margin: 0;
}

h1 {
  font-family: "Special Elite", cursive;
}

h2 {
  font-family: "Aldrich", sans-serif;
}

h1 + h2 {
  font-size: 100%;
  margin-top: 0.5em;
  color: silver;
}

header ul {
  background-color: rgba(0, 204, 147, 0.53);
}

ul{
  display: flex;
  padding-left: 0px;
  flex-direction: row;
  list-style-type: none;
  justify-content: center;
  gap: 70px;
}

header a {
  text-decoration: none;
  text-shadow: 1px 1px black;
}

a:link {
  color: orange;
}

a:visited {
  color: orange;
}

li > a:hover {
  color: white;
  padding: 5px;
}

a:active {
  color: red;
}

main {
  padding-left: 2.5%;
  transition: opacity 1s linear;
  padding-bottom: 3em;
}

#posts-principais {
  padding-top: 1.5em;
}

#posts-principais h1 {
  margin-bottom: 1em;
}

#posts-principais .post {
  width: 40%;
  max-width: 420px;
  margin-left: 2.5%;
  margin-right: 2.5%;
  display: inline-block;
}

#posts-principais .post .titulo {
  text-shadow: 1px 1px black;
}

/*Alterei a apresentação do tempo, já que caso contrário, o texto da Ursa Polar acabaria cobrindo-o.
Além disso, também alterei a altura máxima desse texto e aumentei a largura, já que ele estava
desalinhado com o primeiro.*/
time{
  display: inline-block;
  padding-top: 5px;
}

#posts-principais .post img {
  width: 100%;
  max-width: 400px;
  box-sizing: border-box;
  border: 6px solid white;
  margin-bottom: .5em;
}

#posts-principais > h2{
  max-height: 120px;
}

#ultimas-postagens {
  margin-top: 3em;
  margin-bottom: 1em;
}

#ultimas-postagens .post {
  margin-top: 1em;
  margin-bottom: 1em;
}

#ultimas-postagens .post time {
  background-color: white;
  color: #333;
  border: 1px solid black;
  border-radius: 5px;
  padding: 3px;
  display: inline-block;
  margin-right: 1em;
}

#ultimas-postagens .titulo {
  font-size: 16px;
  line-height: 22px;
  display: inline-block;
}

#ultimas-postagens .novidade::before{
  content: "NOVIDADE!";
  display:inline-block;
  background-color: rgb(0, 255, 76);
  color: rgb(0, 0, 0);
  padding: 3px;
  border: 1px solid black;
  border-radius: 9%;
}

#tags {
  float: right;
  width: 300px;
  background: black;
  padding: 1em;
  box-shadow: -4px 0 10px rgba(0, 0, 0, 0.5);
  text-align: center;
}

#tags h1 {
  margin-bottom: 1em;
}

.tag-1,
.tag-2,
.tag-3 {
  display: inline-block;
  border-radius: 2px;
  padding: 2px 4px;
  margin: 2px;
  background-color: orange;
  color: white;
  text-shadow: 1px 1px black;
}

.tag-2 {
  font-size: 125%;
}

.tag-3 {
  font-size: 150%;
}

footer {
  background-color: rgba(0, 0, 0, .7);
  padding: 1em;
  clear: right;
}

footer .logo-rodape {
  margin-right: 1em;
}

footer .texto-rodape {
  display: inline-block;
  width: calc(100% - 215px - 2em - 2em);
  margin-left: 1em;
  vertical-align: top;
}

.backdrop {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -1;
  pointer-events: none;
  transition: opacity 1s linear;
  opacity: 1;
  visibility: visible;
}

.desaparecido {
  opacity: 0 !important;
  visibility: hidden !important;
}

.backdrop video {
  width: 100%;
}


/* estilizando o botão de tirar o "muted" do vídeo */
.backdrop.desaparecido + #unmute {
  display: none;
}

#unmute {
  position: absolute;
  left: calc(50% - 0.75em);
  top: calc(50% - 0.75em);
  border-radius: 50%;
  border: 2px solid currentColor;
  background-color: rgba(255, 255, 255, .15);
  color: black;
  font-size: 2.5rem;
  width: 1.5em;
  height: 1.5em;
  line-height: 1em;
  padding: 0;
  box-sizing: border-box;
  text-align: center;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, .15);
  text-shadow: 2px 2px 2px rgba(0, 0, 0, .15);
}

#unmute:hover {
  color: white;
}

#unmute:active {
  color: black;
  transform: translate(1px, 1px);
}

#unmute:focus {
  outline: none;
  border-color: transparent;
  box-shadow: 0 0 0 4px yellow;
}

#unmute:active:focus {
  color: black;
  border-color: currentColor;
  box-shadow: none;
}