<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links Relacionados</title>
    <link rel="icon" href="coding-dojo_mini.png">
    <style>
        body{
            border-width: 5px;
            border-style: double;
            border-color: blue;
            
            margin-left: 30%;
            margin-right: 30%;
            padding: 10px;
            background-color: azure;
        }
    h1{
        color:blue;
        text-align: center;
    }
    p{
        font-family: Arial;
        text-align: justify;

    }
    </style>
</head>
<body>
    <h1>Links sobre Coding Dojo</h1>
    <p>A seguir, alguns links interessantes sobre Coding Dojo.</p>
    <ul>
        <li><a href="http://www.devmedia.com.br/o-que-e-o-coding-dojo/30517">O Que é Coding Dojo</a></li>
        <li><a href="http://flaviosilveira.com/2011/coding-dojo-o-que-e-e-como-participar/">Coding Dojo: O que é? Como participar</a></li>
        <li><a href="http://dojopuzzles.com/">Problemas usados no Coding dojo</a></li>
    </ul>    

    <a href="/codingdojo.html">Voltar</a>
</body>
</html>