<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>A Super Loja</title>
  <link rel="icon" href="imgs/favicon.png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap">
  <link rel="stylesheet" href="estilos.css">
  <link rel="stylesheet" href="menu-principal.css">
</head>
<body>
  <div id="container">
    <header>
      <img src="imgs/logo.png" alt="Logomarca" id="logo">
      <nav id="menu-principal">
        <ul>
          <li>Inicial</li>
          <li>Novidades</li>
          <li>Todos os Produtos</li>
          <li>Sobre a Loja</li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <h2>Novos produtos</h2>
        <div id="produtos">
          <article>
            <img src="imgs/ar-puro.png">
            <h3>Saco de Ar Puro</h3>
            <p>Ea delenit ut iaceo quidem. Duis transverbero blandit tation te minim commoveo t.</p>
          </article>
          <article>
            <img src="imgs/bife-em-cima-do-cavalo.png">
            <h3>Bife em cima do Cavalo</h3>
            <p>Hendrerit secundum minim incassum valde vicis autem te. Comis capto feugiat wisi.</p>
          </article>
          <article>
            <img src="imgs/churrasco-gato.png">
            <h3>Espetinho Felino</h3>
            <p>Te iriure in indoles blandit et epulae erat mos delenit nisl. Wisi aliquip susci.</p>
          </article>
          <article>
            <img src="imgs/churros-gourmet.png">
            <h3>Churros com preço Gourmet</h3>
            <p>Ea delenit ut iaceo quidem. Duis transverbero blandit tation te minim commoveo e.</p>
          </article>
          <article>
            <img src="imgs/curso-idiomas.png">
            <h3>Idiomas no Groupon</h3>
            <p>Ea delenit ut iaceo quidem. Duis transverbero blandit tation te minim commoveo t.</p>
          </article>
          <article>
            <img src="imgs/leite-texugo.png">
            <h3>Leite de Texugo Fêmea</h3>
            <p>Hendrerit secundum minim incassum valde vicis autem te. Comis capto feugiat wisi.</p>
          </article>
          <article>
            <img src="imgs/piadas-ruins.png">
            <h3>Conj. de Piadas Ruins (diárias)</h3>
            <p>Te iriure in indoles blandit et epulae erat mos delenit nisl. Wisi aliquip susci.</p>
          </article>
          <article>
            <img src="imgs/programacao-oo.png">
            <h3>Curso de OO</h3>
            <p>Ea delenit ut iaceo quidem. Duis transverbero blandit tation te minim commoveo e.</p>
          </article>
          <article>
            <img src="imgs/yogurte-artesanal.png">
            <h3>Yogurte da Floresta</h3>
            <p>Ea delenit ut iaceo quidem. Duis transverbero blandit tation te minim commoveo t.</p>
          </article>
        </div>
      </section>
      <aside>
        <h2>Inscreva-se</h2>
        <p>Coloque seu email para que possamos "floodá-lo" com um monte de coisas que você não quer comprar.</p>
        <input type="email" placeholder="Digite seu email">
      </aside>
    </main>
    <footer>
      <p>Melhor. Loja. Ever.</p>
    </footer>
  </container>
  <script src="menu.js" charset="utf-8"></script>
</body>
</html>
