<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Avatar Creator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2&family=Boogaloo&family=Encode+Sans&display=swap">
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="marca.css">
    <link rel="stylesheet" href="avatar.css">
    <link rel="stylesheet" href="controles.css">
    <link rel="shortcut icon" href="imgs/icone-tesoura.png">
  </head>
  <body>
    <header>
      <h1 class="marca animada">
        <span>Avatar</span><span>Creator</span>
      </h1>
    </header>

    <main>
      <section id="secao-preview">
        <h2>Preview</h2>
        <div id="avatar-preview">
          <!-- partes do corpo e camisa -->
          <img src="imgs/cabeca.png" alt="Cabeça" id="avatar-cabeca">
          <img src="imgs/corpo.png" alt="Corpo" id="avatar-corpo">
          <img src="imgs/camisa-1.png" alt="Camisa" id="avatar-camisa">

          <!-- expressão facial -->
          <img src="imgs/expressao-marota.png" alt="Expressão facial" id="avatar-expressao">

          <!-- cabelo -->
          <img src="imgs/cabelo-careca.png" alt="Cabelo" id="avatar-cabelo">

          <!-- os acessórios -->
          <img src="imgs/acessorio-oculos.png" alt="Óculos" id="avatar-oculos" class="avatar-acessorio">
          <img src="imgs/acessorio-lacinhos.png" alt="Lacinhos" id="avatar-lacinhos" class="avatar-acessorio">
          <img src="imgs/acessorio-bandana.png" alt="Bandana" id="avatar-bandana" class="avatar-acessorio">
        </div>
        <p id="avatar-nome">Meu nome...</p>

        <!-- botão para salvar a imagem -->
        <button id="salvar-imagem"><img src="imgs/icone-tesoura.png" alt="Tesoura">Salvar Imagem</button>

      </section>
      <section id="secao-controles">
        <h2>Controles</h2>
        <div>
          <label>Nome: <input type="text" maxlength="50" id="nome"></label>
          <br>
          <br>
          <label>Cor da pele: <input type="color" id="cor-pele" value="#ffffff"></label>
          <br>
          <br>
          <label>Cabelos: 
            <select id="cabelos">
              <option value="\cabelo-careca">Selecione</option>
              <option value="\cabelo-alaranjado-curto">Cabelo Laranja</option>
              <option value="\cabelo-azul-longo">Cabelo Azul</option>
              <option value="\cabelo-preto-medio">Cabelo Preto</option>
              <option value="\cabelo-roxo-curto">Cabelo Roxo</option>
              <option value="\cabelo-verde-medio">Cabelo Verde</option>
              <option value="\cabelo-marrom-curto">Cabelo Marrom</option>
              <option value="\cabelo-careca">Careca</option>
            </select>
          </label>
          <br>
          <br>
          <span>Acessórios: </span>
          <label><input type="checkbox" value="lacinho" id="lacinho">Lacinho</label>
          <label><input type="checkbox" value="bandana" id="bandana">Bandana</label>
          <label><input type="checkbox" value="oculos" id="oculos">Óculos</label>
        </div>
      </section>
      <section id="secao-instrucoes">
        <h2>Instruções</h2>
        <p>O
        <span class="marca animada">
          <span>Avatar</span><span>Creator</span>
        </span>
        é um sensacional criador de avatares. Escolha a cor, o cabelo, o nome
        e várias outras coisas sensacionais e crie alguém bem bacana.</p>
        <h2>Créditos</h2>
        <p>As imagens usadas foram adaptadas do
          <a href="http://www.icongenerators.net/pixelavatar.html">
            Pixel Art Avatar Icon Generator</a>.</p>
      </section>
    </main>
    <script src="avatar.js" charset="utf-8"></script>
    <script src="html2canvas.js" charset="utf-8"></script>
  </body>
</html>
