<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tio Epaminondas</title>
    <link rel="icon" href="favicon.ico">
    <style>
        body{
            background-color: lightgray;
            margin-left: 15%;
            margin-right: 15%;      
        }
        
        p{
            text-align: justify;
            font-family: "Arial", sans-serif;
        }

        h1{
            color: green;
            font-family: 'Times New Roman', sans-serif
        }

        h2{
            color: green;
            font-family: 'Times New Roman', sans-serif;
        }



    </style>
</head>
    <h1>Plantas Carnívoras</h1>

    <p>
        As plantas carnívoras são espécies de vegetais que capturam, matam e digerem insetos ou outros
        pequenos animais, devido à presença de enzimas digestivas que extraem compostos nitrogenados e
        assim como fonte de nutrientes, dependem do nitrogênio presente nas proteínas dos animais.
    </p>
    <p>
        Há mais de 500 espécies de plantas carnívoras distribuídas no mundo todo com exceção da
        Antártida. São encontradas em diversas regiões desde áreas quentes e florestas tropicais úmidas, e
        até mesmo nas tundras gélidas da Sibéria. No Brasil há mais de 80 espécies diferentes, sendo
        considerado o segundo país do mundo a possuir mais espécies destes vegetais, perdendo somente
        para a Austrália. <a href="https://en.wikipedia.org/wiki/List_of_carnivorous_plants" target="_blank">Veja uma lista
        extensa de espécies na Wikipedia.</a>
    </p>

    <h2>Armadilhas "Jaula"</h2>
    <img src="armadilha-jaula-natalina.gif">
    <p>
        As folhas das plantas carnívoras que possuem este tipo de armadilha estão divididas em duas partes,
        similar a uma boca, com gatilhos no interior. Este gatilho ao ser tocado pelo animal aciona um
        mecanismo que imediatamente fecha as metades da folha, sendo abertas somente após a digestão
        do animal. Ao contrário do que muitas pessoas pensam estas enzimas proteolíticas são inofensivas à
        pele humana e aos animais de médio e grande porte. Esse tipo de armadilha é encontrada na Dionéia
        (Dionaea) que se alimenta principalmente de aranhas, moscas, lagartas, grilos, lesmas, entre outros.
    </p>
    
    <h2>Armadilhas de "Sucçao"</h2>
    <img src = "https://raw.githubusercontent.com/fegemo/cefet-web-piranha-plant/gh-pages/imagens/armadilha-succao.gif">
    <p>
        Este tipo de armadilha é encontrado em todas as espécies de Utricularia, que vivem submersas em
        água doce ou brejos. Possuem utrículos que se assemelham a pequenas bolsas, contendo uma
        minúscula entrada cercada por gatilhos, e ao serem estimulados provocam a abertura dessa entrada.
        Quando a entrada é aberta, é sugado para dentro tudo que estiver ao redor incluindo à presa que
        estimulou o gatilho.
    </p>
</body>
</html>