<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rainha</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
</head>
<body>
    <h1>Rainha</h1>
    <img src="imgs/rainha.png" alt="Abelha Rainha" class="casta-de-abelha esquerda">
    <p>A função da rainha é pôr ovos e manter a ordem social na colmeia. A larva da rainha é criada num alvéolo modificado, bem maior que os das larvas de operárias e zangões, de formato cilíndrico, denominado realeira, sendo alimentada pelas operárias com a geléia real, produto rico em proteínas, vitaminas e hormônios sexuais. A rainha adulta possui quase o dobro do tamanho de uma operária e é a única fêmea fértil da colmeia, apresentando o aparelho reprodutor bem desenvolvido.</p>
    <p class="curiosidade">
    <img src="imgs/icone-curiosidade.png">
        <strong>Você sabia??</strong> Se nascem duas rainhas ao mesmo tempo, elas lutam até que uma morra.
    </p>
    <p id="voltar">
        <a href="index.html">Volte</a> para a página inicial
    </p>
    <script src="abelhinha.js   "></script>
</body>
</html>