body{
    background-image: linear-gradient(0deg, rgb(119, 238, 119) 20%,rgb(255, 241, 241), rgb(190, 190, 255));
    margin: 3% 15% 7% 15%;
}

html, body{
    min-height: 100%;
}

p{  
    text-align: justify;
    font-size: 18px;
}

#logo{
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.curiosidade{
    background-image:url(imgs/favo-de-mel.png);
    margin:20px;
    border: 1px, solid goldenrod;
    border-radius: 10px;
    padding:20px;
}

img.icone-curiosidade{
    float: left;
    margin-right: 20px;
    margin-bottom: 20px;
}

img.casta-de-abelha{
    border-radius: 50%;
    border: 3px solid goldenrod;

}
.esquerda{
    float: left;
    margin-right: 20px;
}

.direita{
    float: right;
    margin-left: 20px;
}

p.voltar{
    text-align: right;
}